<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=+cQX)]=:hZLWBGXf[vZ">lights_enabled</variable><variable id="nX7?teJc;DCni8Dv]TXd">direction</variable><variable id="j}{g}==SomM*BXpgSywR">closest_direction</variable></variables><block type="pxt-on-start" id="4(1#90=bVM$I7d#LREtT" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id=")QA^jwNSY^;4G5=bcIDI" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let direction: ArrowNames" numlines="1" declaredvars="direction"></mutation><next><block type="input_compass_calibrate" id=")v(ED[w^bog9|ZTo4k*b"></block></next></block></statement></block><block type="device_button_event" id="vBFM!ADZ5.;cLsJH(rns" x="376" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="LX$G;y;-#Hkx.FD2n#?V"><field name="VAR" id="=+cQX)]=:hZLWBGXf[vZ">lights_enabled</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="IIw@MUy%V]~oNMTsO:SV"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]f.oWgw#.V0:w{x(|Nu8"><field name="VAR" id="=+cQX)]=:hZLWBGXf[vZ">lights_enabled</field></block></value></block></value><next><block type="controls_if" id="B=0lASjD9N~gw}?Cu|e:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="mW!W+bxbs^?J7bI$II^l"><field name="VAR" id="=+cQX)]=:hZLWBGXf[vZ">lights_enabled</field></block></value><statement name="DO0"><block type="device_clear_display" id="NXer|GLm}5e:2DO[p.1r"></block></statement><statement name="ELSE"><block type="basic_show_icon" id="U64CP/9g;KbygauZZTe)"><field name="i">IconNames.Heart</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="{VprDrW~b9.,:2WG%/{R" x="931" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="a0sE8ZdoYoY(O!88fr/R"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R`G_QlzBoA5ljrV3)7Q9"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lMa$4:Bsh;+Zk*WZ0RjO"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#~i-WIt@mD=*X`|)JX=d"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gj#cB1wlV_wq?M-YUKoq"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z@hmz`oX3Gumfk=coB(Q"><field name="LEDS">`
        . # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="01M24bf%@Z(i*{:hA7tY"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="1di@VRp|P|[YV%mu[N{F"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="2@!Q38JIeFQ431a;yRZ!"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="L:0!jsCY,gvOY/JDvfl3"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id=":9hbC5_ZbxrHc`agsk%Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="aOv{yT[m2YY1THgc:_e."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="-9_c?2WKB^3E7:L|kH)*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="[AaaA.JnvTZgL2X`z8a2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="wZcO!.Hq=F8h%xnsn{Zh" x="1212" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="LAWO#I#tH!Hdlf7E{Cw3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`~}w-p;Ho-gpo(5FhhXA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Gf$=NG%s6CU%qJyLOcjB"></block></value><value name="B"><shadow type="math_number" id=":mrY_~ONPBY^0u)iSm.D"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sOqR,0UQ3u3mkNDIqjBu"><field name="VAR" id="nX7?teJc;DCni8Dv]TXd">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_arrow" id="4+;~F-;)++yL^NLO|0CN"><field name="arrow">ArrowNames.North</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="O]]K?pZ(wVGssGLfCx]H"><field name="VAR" id="nX7?teJc;DCni8Dv]TXd">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_arrow" id="*D2Vr(V$^B*,!?7`Ia3+"><field name="arrow">ArrowNames.South</field></block></value></block></statement><next><block type="basic_show_arrow" id="5I,|R1=C~Mvxe_YE(aOJ"><value name="i"><shadow type="device_arrow"></shadow><block type="variables_get" id="6xzV^3D~vyT,No0V*/0q"><field name="VAR" id="nX7?teJc;DCni8Dv]TXd">direction</field></block></value></block></next></block></statement></block></xml>